URI="https://your_hostname.sonar.software"
USERNAME="admin"
PASSWORD="sonar"

#This will replace any missing cities in the address validator with this city.
DEFAULT_CITY="Milwaukee"
#This will replace any missing counties in the address validator with this county.
DEFAULT_COUNTY="Milwaukee Co."